\contentsline {section}{\numberline {1}Revision History}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Module Hierarchy}{4}
\contentsline {section}{\numberline {4}MIS of Screen Module}{4}
\contentsline {subsection}{\numberline {4.1}Exported Access Programs}{4}
\contentsline {subsection}{\numberline {4.2}Interface Semantics}{4}
\contentsline {subsubsection}{\numberline {4.2.1}State Variables}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Environment Variables}{5}
\contentsline {subsubsection}{\numberline {4.2.3}Assumption}{5}
\contentsline {subsubsection}{\numberline {4.2.4}Access Program Semantics}{5}
\contentsline {section}{\numberline {5}MIS of Sprite Module}{5}
\contentsline {subsection}{\numberline {5.1}Exported Access Programs}{5}
\contentsline {subsection}{\numberline {5.2}Interface Semantics}{5}
\contentsline {subsubsection}{\numberline {5.2.1}State Variables}{5}
\contentsline {subsubsection}{\numberline {5.2.2}Environment Variables}{6}
\contentsline {subsubsection}{\numberline {5.2.3}Assumption}{6}
\contentsline {subsubsection}{\numberline {5.2.4}Access Program Semantics}{6}
\contentsline {section}{\numberline {6}MIS of SpriteSheet Module}{6}
\contentsline {subsection}{\numberline {6.1}Exported Access Programs}{6}
\contentsline {subsection}{\numberline {6.2}Interface Semantics}{6}
\contentsline {subsubsection}{\numberline {6.2.1}State Variables}{6}
\contentsline {subsubsection}{\numberline {6.2.2}Environment Variables}{6}
\contentsline {subsubsection}{\numberline {6.2.3}Assumption}{6}
\contentsline {subsubsection}{\numberline {6.2.4}Access Program Semantics}{6}
\contentsline {section}{\numberline {7}MIS of Keyboard Module}{7}
\contentsline {subsection}{\numberline {7.1}Exported Access Programs}{7}
\contentsline {subsection}{\numberline {7.2}Interface Semantics}{7}
\contentsline {subsubsection}{\numberline {7.2.1}State Variables}{7}
\contentsline {subsubsection}{\numberline {7.2.2}Environment Variables}{7}
\contentsline {subsubsection}{\numberline {7.2.3}Assumption}{7}
\contentsline {subsubsection}{\numberline {7.2.4}Access Program Semantics}{7}
\contentsline {section}{\numberline {8}MIS of Player Module}{8}
\contentsline {subsection}{\numberline {8.1}Exported Access Programs}{8}
\contentsline {subsection}{\numberline {8.2}Interface Semantics}{8}
\contentsline {subsubsection}{\numberline {8.2.1}State Variables}{8}
\contentsline {subsubsection}{\numberline {8.2.2}Environment Variables}{8}
\contentsline {subsubsection}{\numberline {8.2.3}Assumption}{8}
\contentsline {subsubsection}{\numberline {8.2.4}Access Program Semantics}{8}
\contentsline {section}{\numberline {9}MIS of CollisionTest Module}{8}
\contentsline {subsection}{\numberline {9.1}Exported Access Programs}{8}
\contentsline {subsection}{\numberline {9.2}Interface Semantics}{9}
\contentsline {subsubsection}{\numberline {9.2.1}State Variables}{9}
\contentsline {subsubsection}{\numberline {9.2.2}Environment Variables}{9}
\contentsline {subsubsection}{\numberline {9.2.3}Assumption}{9}
\contentsline {subsubsection}{\numberline {9.2.4}Access Program Semantics}{9}
